Subject: Solicita&ccedil;&atilde;o de c&oacute;pia de documento

Prezado {7},

um usu&aacute;rio {9}, cujo nome &eacute; {0} e que possui o email {1}, 
soilicitou uma &oacute; do(s) arquivo(s) associado(s) ao item: "{4}" ({3}) depositado por voc&ecirc;.

A solicita&ccedil;&atilde;o foi recebida com a seguinte mensagem:

"{5}"

Para responder, clique em {6}. Onde voc&ecirc; poder&aacute; escolher entre liberar ou negar a solicita&ccedil;&atilde;o.

Quaisquer d&uacute;vidas, por favor, acione {10}.

Equipe TEDE